<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>frontend.employee &mdash; FUTElibs:Library Management GUI APP 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FUTElibs:Library Management GUI APP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FUTElibs:Library Management GUI APP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">frontend.employee</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for frontend.employee</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span><span class="o">*</span>
<span class="kn">from</span> <span class="nn">ttkbootstrap.constants</span> <span class="kn">import</span><span class="o">*</span>
<span class="kn">import</span> <span class="nn">ttkbootstrap</span> <span class="k">as</span> <span class="nn">ttkb</span>
<span class="kn">from</span> <span class="nn">backend.employeebackend</span> <span class="kn">import</span><span class="o">*</span>
<span class="kn">from</span> <span class="nn">ttkbootstrap.tableview</span> <span class="kn">import</span> <span class="n">Tableview</span>
<span class="kn">from</span> <span class="nn">ttkbootstrap.scrolled</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">ttkbootstrap.toast</span> <span class="kn">import</span> <span class="n">ToastNotification</span>




<div class="viewcode-block" id="employee_frame">
<a class="viewcode-back" href="../../frontend.html#frontend.employee.employee_frame">[docs]</a>
<span class="k">def</span> <span class="nf">employee_frame</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">user</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates and displays the employee frame GUI.</span>

<span class="sd">    Args:</span>
<span class="sd">        root: The root Tkinter window.</span>
<span class="sd">        user: The user object representing the employee.</span>

<span class="sd">    Returns:</span>
<span class="sd">        None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">employee_pg_frame</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Frame</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;dark&#39;</span><span class="p">)</span>
    <span class="n">employee_pg_frame</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">expand</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">fil</span><span class="o">=</span><span class="n">BOTH</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">issue_btn</span><span class="p">():</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Hides the employee page frame and displays the issue frame.</span>

<span class="sd">        This function does not take any parameters.</span>

<span class="sd">        This function does not return anything.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">employee_pg_frame</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
        <span class="n">issue_frame</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">user</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">return_issue_btn</span><span class="p">():</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Hides the employee page frame and returns the issue frame.</span>

<span class="sd">        Returns:</span>
<span class="sd">            None.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">employee_pg_frame</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
        <span class="n">return_issue_frame</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">user</span><span class="p">)</span>


    
    <span class="k">def</span> <span class="nf">greet</span><span class="p">():</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a greeting based on the current time of day.</span>
<span class="sd">        </span>
<span class="sd">        This function takes no parameters.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            - str: A string representing the appropriate greeting for the current time of day.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
        <span class="n">hour</span> <span class="o">=</span> <span class="n">now</span><span class="o">.</span><span class="n">hour</span>

        <span class="k">if</span> <span class="n">hour</span> <span class="o">&lt;</span> <span class="mi">12</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;Good morning  &quot;</span>
        <span class="k">elif</span> <span class="n">hour</span> <span class="o">&lt;</span> <span class="mi">17</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;Good afternoon  &quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;Good evening  &quot;</span>

    <span class="n">greetings</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">greet</span><span class="p">(),</span><span class="n">user</span><span class="o">.</span><span class="n">getName</span><span class="p">())</span>
    <span class="n">greetings</span><span class="o">=</span><span class="n">greetings</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

    

    <span class="n">greeting_frame</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Frame</span><span class="p">(</span><span class="n">employee_pg_frame</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;dark&#39;</span><span class="p">)</span>
    <span class="n">greeting_frame</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="n">X</span><span class="p">)</span>

    
    <span class="n">employee_info_frame</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Labelframe</span><span class="p">(</span><span class="n">greeting_frame</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;success&#39;</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="n">greetings</span><span class="p">)</span>
    <span class="n">employee_info_frame</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="n">X</span><span class="p">)</span>

    <span class="c1">#id name doj</span>
    <span class="n">employee_name_frame</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Frame</span><span class="p">(</span><span class="n">employee_info_frame</span><span class="p">)</span>
    <span class="n">employee_name_frame</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">LEFT</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

    <span class="n">name_lb</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">employee_name_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="n">user</span><span class="o">.</span><span class="n">getName</span><span class="p">(),</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="mi">24</span><span class="p">),</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;primary&#39;</span><span class="p">)</span>
    <span class="n">name_lb</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

    <span class="n">employee_eid_doj_frame</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Frame</span><span class="p">(</span><span class="n">employee_info_frame</span><span class="p">)</span>
    <span class="n">employee_eid_doj_frame</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">side</span><span class="o">=</span><span class="n">RIGHT</span><span class="p">)</span>

    <span class="n">eid_lb</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">employee_eid_doj_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;EID   :</span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="n">user</span><span class="o">.</span><span class="n">getId</span><span class="p">(),</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="mi">18</span><span class="p">),</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;primary&#39;</span><span class="p">)</span>
    <span class="n">eid_lb</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

    <span class="n">doj_lb</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">employee_eid_doj_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;DOJ:</span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="n">user</span><span class="o">.</span><span class="n">getDoj</span><span class="p">(),</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="mi">18</span><span class="p">),</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;primary&#39;</span><span class="p">)</span>
    <span class="n">doj_lb</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

    <span class="c1">#seperator</span>
    <span class="n">div_sep</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Separator</span><span class="p">(</span><span class="n">employee_pg_frame</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
    <span class="n">div_sep</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">fill</span><span class="o">=</span><span class="n">X</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

    <span class="n">options_frame</span> <span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Labelframe</span><span class="p">(</span><span class="n">employee_pg_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;MENU&#39;</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;success&#39;</span><span class="p">)</span>
    <span class="n">options_frame</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">fill</span><span class="o">=</span><span class="n">X</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

    <span class="n">issue_bt</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">options_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;ISSUE BOOK&#39;</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary outline&#39;</span><span class="p">,</span><span class="n">command</span><span class="o">=</span><span class="n">issue_btn</span><span class="p">)</span>
    <span class="n">issue_bt</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="n">side</span><span class="o">=</span><span class="n">LEFT</span><span class="p">)</span>

    <span class="n">return_issue_bt</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">options_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;RETURN ISSUED BOOK&#39;</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary outline&#39;</span><span class="p">,</span><span class="n">command</span><span class="o">=</span><span class="n">return_issue_btn</span><span class="p">)</span>
    <span class="n">return_issue_bt</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="n">side</span><span class="o">=</span><span class="n">RIGHT</span><span class="p">)</span></div>











<div class="viewcode-block" id="issue_frame">
<a class="viewcode-back" href="../../frontend.html#frontend.employee.issue_frame">[docs]</a>
<span class="k">def</span> <span class="nf">issue_frame</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">user</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generates the function comment for the given function body in a markdown code block with the correct language syntax.</span>

<span class="sd">    Args:</span>
<span class="sd">        root: The root tkinter window.</span>
<span class="sd">        user: The user object.</span>

<span class="sd">    Returns:</span>
<span class="sd">        None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">issue_pg_frame</span> <span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Frame</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;dark&#39;</span><span class="p">)</span>
    <span class="n">issue_pg_frame</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">expand</span><span class="o">=</span><span class="n">TRUE</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="n">BOTH</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">return_btn</span><span class="p">():</span>
        <span class="n">issue_pg_frame</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
        <span class="n">employee_frame</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">user</span><span class="p">)</span>


    

    <span class="k">def</span> <span class="nf">confirm_input_fx</span><span class="p">(</span><span class="n">mid</span><span class="p">,</span><span class="n">bid</span><span class="p">,</span><span class="n">eid</span><span class="p">):</span>

        <span class="n">confirm_frame</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Labelframe</span><span class="p">(</span><span class="n">tcl_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;CONFIRM NEW ISSUE&#39;</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
        <span class="n">confirm_frame</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="n">expand</span><span class="o">=</span><span class="n">TRUE</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="n">BOTH</span><span class="p">)</span>


        <span class="k">def</span> <span class="nf">submit_input_fx</span><span class="p">():</span>
            
            <span class="n">make_new_issue</span><span class="p">(</span><span class="n">mid</span><span class="p">,</span><span class="n">bid</span><span class="p">,</span><span class="n">eid</span><span class="p">)</span>

            <span class="n">toast</span> <span class="o">=</span> <span class="n">ToastNotification</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;FUTElibs toast message&quot;</span><span class="p">,</span><span class="n">message</span><span class="o">=</span><span class="s2">&quot;THE ISSUE WAS SUCCESSFUL&quot;</span><span class="p">,</span><span class="n">duration</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;success&#39;</span><span class="p">)</span>
            <span class="n">toast</span><span class="o">.</span><span class="n">show_toast</span><span class="p">()</span>

            <span class="n">return_btn</span><span class="p">()</span>


        <span class="n">m1</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">confirm_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;THE FOLLOWING ISSUE IS TO BE PLACED&#39;</span><span class="p">,</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="mi">14</span><span class="p">),</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;primary&#39;</span><span class="p">)</span>
        <span class="n">m1</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

        <span class="n">eid_lb</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">confirm_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;  EID: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="n">eid</span><span class="p">,</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
        <span class="n">eid_lb</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

        <span class="n">mid_lb</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">confirm_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;  MID: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="n">mid</span><span class="p">,</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
        <span class="n">mid_lb</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

        <span class="n">bid_lb</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">confirm_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;  BID: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="n">bid</span><span class="p">,</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
        <span class="n">bid_lb</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

        <span class="n">submit_bt</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">confirm_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;SUBMIT&#39;</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary outline&#39;</span><span class="p">,</span><span class="n">command</span><span class="o">=</span><span class="n">submit_input_fx</span><span class="p">)</span>
        <span class="n">submit_bt</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>



    <span class="k">def</span> <span class="nf">bid_input_fx</span><span class="p">(</span><span class="n">mid</span><span class="p">,</span><span class="n">eid</span><span class="p">):</span>
        

        <span class="k">def</span> <span class="nf">bid_ck_btn</span><span class="p">():</span>
            <span class="n">do</span><span class="p">()</span>


        <span class="n">bid_input_frame</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Labelframe</span><span class="p">(</span><span class="n">tcl_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;BOOK INFO&#39;</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
        <span class="n">bid_input_frame</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="n">X</span><span class="p">)</span>

        <span class="n">bid_label</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">bid_input_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;ENTER    BOOK BID&#39;</span><span class="p">,</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
        <span class="n">bid_label</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">side</span><span class="o">=</span><span class="n">LEFT</span><span class="p">)</span>

        <span class="n">bid_ent</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Entry</span><span class="p">(</span><span class="n">bid_input_frame</span><span class="p">,</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
        <span class="n">bid_ent</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">LEFT</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

        <span class="c1">#customer data table</span>
        <span class="n">b_coldata</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;BID&#39;</span><span class="p">,</span><span class="s1">&#39;BOOK&#39;</span><span class="p">,</span><span class="s1">&#39;AUTHOR&#39;</span><span class="p">]</span>
        <span class="n">b_rowdata</span><span class="o">=</span><span class="n">Get_book_table_data</span><span class="p">()</span>
        
        <span class="n">b_table</span><span class="o">=</span><span class="n">Tableview</span><span class="p">(</span>
            <span class="n">tcl_frame</span><span class="p">,</span>
            <span class="n">coldata</span><span class="o">=</span><span class="n">b_coldata</span><span class="p">,</span>
            <span class="n">rowdata</span><span class="o">=</span><span class="n">b_rowdata</span><span class="p">,</span>
            <span class="n">paginated</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">searchable</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">autoalign</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;primary&#39;</span>
            <span class="p">)</span>
        
        <span class="n">b_table</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>


        <span class="n">bid_ck_bt</span> <span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">bid_input_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;Check&#39;</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;info outline&#39;</span><span class="p">,</span><span class="n">command</span><span class="o">=</span><span class="n">bid_ck_btn</span><span class="p">)</span>
        <span class="n">bid_ck_bt</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">LEFT</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>






        <span class="k">def</span> <span class="nf">do</span><span class="p">():</span>
            <span class="n">customer</span><span class="o">=</span><span class="n">check_bid</span><span class="p">(</span><span class="n">bid_ent</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
            <span class="k">if</span> <span class="n">customer</span><span class="o">!=</span><span class="kc">None</span><span class="p">:</span>
                <span class="n">b_table</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
                <span class="n">bid_ck_bt</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
                <span class="n">c_name_label</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">bid_input_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;BOOOK : </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="n">customer</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
                <span class="n">c_name_label</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
                
                <span class="n">confirm_input_fx</span><span class="p">(</span><span class="n">mid</span><span class="p">,</span><span class="n">bid_ent</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span><span class="n">eid</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">toast</span> <span class="o">=</span> <span class="n">ToastNotification</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;FUTElibs toast message&quot;</span><span class="p">,</span><span class="n">message</span><span class="o">=</span><span class="s2">&quot;THE BOOK IS UNAVAILABLE&quot;</span><span class="p">,</span><span class="n">duration</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;danger&#39;</span><span class="p">)</span>
                <span class="n">toast</span><span class="o">.</span><span class="n">show_toast</span><span class="p">()</span>





    
    <span class="k">def</span> <span class="nf">mid_input_fx</span><span class="p">():</span>


        
        <span class="k">def</span> <span class="nf">mid_ck_btn</span><span class="p">():</span>
            <span class="n">do</span><span class="p">()</span>



        <span class="n">mid_input_frame</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Labelframe</span><span class="p">(</span><span class="n">tcl_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;CUSTOMER INFO&#39;</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
        <span class="n">mid_input_frame</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="n">X</span><span class="p">)</span>

        <span class="n">mid_label</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">mid_input_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;ENTER CUSTOMER MID&#39;</span><span class="p">,</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
        <span class="n">mid_label</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">side</span><span class="o">=</span><span class="n">LEFT</span><span class="p">)</span>

        <span class="n">mid_ent</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Entry</span><span class="p">(</span><span class="n">mid_input_frame</span><span class="p">,</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
        <span class="n">mid_ent</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">LEFT</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

        <span class="c1">#customer data table</span>
        <span class="n">c_coldata</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;MID&#39;</span><span class="p">,</span><span class="s1">&#39;NAME&#39;</span><span class="p">]</span>
        <span class="n">c_rowdata</span><span class="o">=</span><span class="n">Get_customer_table_data</span><span class="p">()</span>
        
        <span class="n">c_table</span><span class="o">=</span><span class="n">Tableview</span><span class="p">(</span>
            <span class="n">tcl_frame</span><span class="p">,</span>
            <span class="n">coldata</span><span class="o">=</span><span class="n">c_coldata</span><span class="p">,</span>
            <span class="n">rowdata</span><span class="o">=</span><span class="n">c_rowdata</span><span class="p">,</span>
            <span class="n">paginated</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">searchable</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">autoalign</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;primary&#39;</span>
            <span class="p">)</span>
        
        <span class="n">c_table</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>


        <span class="n">mid_ck_bt</span> <span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">mid_input_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;Check&#39;</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;info outline&#39;</span><span class="p">,</span><span class="n">command</span><span class="o">=</span><span class="n">mid_ck_btn</span><span class="p">)</span>
        <span class="n">mid_ck_bt</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">LEFT</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>




        <span class="k">def</span> <span class="nf">do</span><span class="p">():</span>
            <span class="n">customer</span><span class="o">=</span><span class="n">check_mid</span><span class="p">(</span><span class="n">mid_ent</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
            <span class="k">if</span> <span class="n">customer</span><span class="o">!=</span><span class="kc">None</span><span class="p">:</span>
                <span class="n">c_table</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
                <span class="n">mid_ck_bt</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
                <span class="n">c_name_label</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">mid_input_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;CUSTOMER NAME: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="n">customer</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
                <span class="n">c_name_label</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
                
                <span class="n">bid_input_fx</span><span class="p">(</span><span class="n">mid_ent</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span><span class="n">user</span><span class="o">.</span><span class="n">getId</span><span class="p">())</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">toast</span> <span class="o">=</span> <span class="n">ToastNotification</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;FUTElibs toast message&quot;</span><span class="p">,</span><span class="n">message</span><span class="o">=</span><span class="s2">&quot;NO SUCH USER FOUND&quot;</span><span class="p">,</span><span class="n">duration</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;danger&#39;</span><span class="p">)</span>
                <span class="n">toast</span><span class="o">.</span><span class="n">show_toast</span><span class="p">()</span>




    
    <span class="n">back_bt_container</span> <span class="o">=</span> <span class="n">ttkb</span><span class="o">.</span><span class="n">Labelframe</span><span class="p">(</span><span class="n">issue_pg_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;RETURN&#39;</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
    <span class="n">back_bt_container</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="n">X</span><span class="p">)</span>

    <span class="n">back_bt</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">back_bt_container</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;&lt;&lt;&lt;&#39;</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary outline&#39;</span><span class="p">,</span><span class="n">command</span><span class="o">=</span><span class="n">return_btn</span><span class="p">)</span>
    <span class="n">back_bt</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">side</span><span class="o">=</span><span class="n">LEFT</span><span class="p">)</span>


    <span class="n">tcl_frame</span><span class="o">=</span><span class="n">ScrolledFrame</span><span class="p">(</span><span class="n">issue_pg_frame</span><span class="p">,</span><span class="n">autohide</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;dark&#39;</span><span class="p">)</span>
    <span class="n">tcl_frame</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="n">BOTH</span><span class="p">,</span><span class="n">expand</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">mid_input_fx</span><span class="p">()</span></div>





<span class="w">    </span>
<span class="w">        </span>









<span class="sd">&quot;&quot;&quot;return issue frame&quot;&quot;&quot;</span>




<div class="viewcode-block" id="return_issue_frame">
<a class="viewcode-back" href="../../frontend.html#frontend.employee.return_issue_frame">[docs]</a>
<span class="k">def</span> <span class="nf">return_issue_frame</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">user</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generates a function comment for the given function body.</span>

<span class="sd">    Args:</span>
<span class="sd">        root: The root Tkinter object.</span>
<span class="sd">        user: The user object.</span>

<span class="sd">    Returns:</span>
<span class="sd">        None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">return_issue_pg_frame</span> <span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Frame</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;dark&#39;</span><span class="p">)</span>
    <span class="n">return_issue_pg_frame</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">expand</span><span class="o">=</span><span class="n">TRUE</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="n">BOTH</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">return_btn</span><span class="p">():</span>
        <span class="n">return_issue_pg_frame</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
        <span class="n">employee_frame</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">user</span><span class="p">)</span>


    

    <span class="k">def</span> <span class="nf">confirm_input_fx</span><span class="p">(</span><span class="n">mid</span><span class="p">,</span><span class="n">bid</span><span class="p">,</span><span class="n">tid</span><span class="p">,</span><span class="n">fine</span><span class="p">):</span>

        <span class="n">confirm_frame</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Labelframe</span><span class="p">(</span><span class="n">tcl_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;CONFIRM RETURN ISSUE&#39;</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
        <span class="n">confirm_frame</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="n">expand</span><span class="o">=</span><span class="n">TRUE</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="n">BOTH</span><span class="p">)</span>


        <span class="k">def</span> <span class="nf">submit_input_fx</span><span class="p">():</span>
            <span class="k">pass</span>
            <span class="n">make_return_issue</span><span class="p">(</span><span class="n">bid</span><span class="p">,</span><span class="n">tid</span><span class="p">,</span><span class="n">fine</span><span class="p">)</span>

            <span class="n">toast</span> <span class="o">=</span> <span class="n">ToastNotification</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;FUTElibs toast message&quot;</span><span class="p">,</span><span class="n">message</span><span class="o">=</span><span class="s2">&quot;THE ISSUE WAS SUCCESSFUL&quot;</span><span class="p">,</span><span class="n">duration</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;success&#39;</span><span class="p">)</span>
            <span class="n">toast</span><span class="o">.</span><span class="n">show_toast</span><span class="p">()</span>

            <span class="n">return_btn</span><span class="p">()</span>


        <span class="n">m1</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">confirm_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;THE FOLLOWING RETURN ISSUE IS TO BE PLACED&#39;</span><span class="p">,</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="mi">14</span><span class="p">),</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;primary&#39;</span><span class="p">)</span>
        <span class="n">m1</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

        <span class="n">tid_lb</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">confirm_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;  TID: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="n">tid</span><span class="p">,</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
        <span class="n">tid_lb</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

        <span class="n">mid_lb</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">confirm_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;  MID: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="n">mid</span><span class="p">,</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
        <span class="n">mid_lb</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

        <span class="n">bid_lb</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">confirm_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;  BID: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="n">bid</span><span class="p">,</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
        <span class="n">bid_lb</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

        <span class="n">fine_lb</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">confirm_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;  BE SURE TO COLLECT A FINE OF: [RS.</span><span class="si">%s</span><span class="s1">] &#39;</span><span class="o">%</span><span class="n">fine</span><span class="p">,</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="mi">12</span><span class="p">),</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;danger&#39;</span><span class="p">)</span>
        <span class="n">fine_lb</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

        <span class="n">submit_bt</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">confirm_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;SUBMIT&#39;</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary outline&#39;</span><span class="p">,</span><span class="n">command</span><span class="o">=</span><span class="n">submit_input_fx</span><span class="p">)</span>
        <span class="n">submit_bt</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>



    <span class="k">def</span> <span class="nf">tid_input_fx</span><span class="p">(</span><span class="n">mid</span><span class="p">):</span>
        

        <span class="k">def</span> <span class="nf">tid_ck_btn</span><span class="p">():</span>
            <span class="n">do</span><span class="p">()</span>


        <span class="n">tid_input_frame</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Labelframe</span><span class="p">(</span><span class="n">tcl_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;ISSUE INFO&#39;</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
        <span class="n">tid_input_frame</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="n">X</span><span class="p">)</span>

        <span class="n">tid_label</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">tid_input_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;ENTER    ISSUE TID&#39;</span><span class="p">,</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
        <span class="n">tid_label</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">side</span><span class="o">=</span><span class="n">LEFT</span><span class="p">)</span>

        <span class="n">tid_ent</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Entry</span><span class="p">(</span><span class="n">tid_input_frame</span><span class="p">,</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
        <span class="n">tid_ent</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">LEFT</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

        <span class="c1">#customer data table</span>
        <span class="n">t_coldata</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;TID&#39;</span><span class="p">,</span><span class="s1">&#39;BOOK BID&#39;</span><span class="p">,</span><span class="s1">&#39;BOOK&#39;</span><span class="p">,</span><span class="s1">&#39;FINE&#39;</span><span class="p">]</span>
        <span class="n">t_rowdata</span><span class="o">=</span><span class="n">Get_issue_table_data</span><span class="p">(</span><span class="n">mid</span><span class="p">)</span>
        
        <span class="n">t_table</span><span class="o">=</span><span class="n">Tableview</span><span class="p">(</span>
            <span class="n">tcl_frame</span><span class="p">,</span>
            <span class="n">coldata</span><span class="o">=</span><span class="n">t_coldata</span><span class="p">,</span>
            <span class="n">rowdata</span><span class="o">=</span><span class="n">t_rowdata</span><span class="p">,</span>
            <span class="n">paginated</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">searchable</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">autoalign</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;primary&#39;</span>
            <span class="p">)</span>
        
        <span class="n">t_table</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>


        <span class="n">tid_ck_bt</span> <span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">tid_input_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;Check&#39;</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;info outline&#39;</span><span class="p">,</span><span class="n">command</span><span class="o">=</span><span class="n">tid_ck_btn</span><span class="p">)</span>
        <span class="n">tid_ck_bt</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">LEFT</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>






        <span class="k">def</span> <span class="nf">do</span><span class="p">():</span>
            <span class="n">result</span><span class="o">=</span><span class="n">check_tid</span><span class="p">(</span><span class="n">tid_ent</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
            <span class="k">if</span> <span class="n">result</span><span class="o">!=</span><span class="kc">None</span><span class="p">:</span>
                <span class="n">t_table</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
                <span class="n">tid_ck_bt</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
                <span class="n">c_name_label</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">tid_input_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;TID : </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
                <span class="n">c_name_label</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
                
                <span class="n">confirm_input_fx</span><span class="p">(</span><span class="n">mid</span><span class="p">,</span><span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">tid_ent</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span><span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">toast</span> <span class="o">=</span> <span class="n">ToastNotification</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;FUTElibs toast message&quot;</span><span class="p">,</span><span class="n">message</span><span class="o">=</span><span class="s2">&quot;NO SUCH ISSUE FOUND&quot;</span><span class="p">,</span><span class="n">duration</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;danger&#39;</span><span class="p">)</span>
                <span class="n">toast</span><span class="o">.</span><span class="n">show_toast</span><span class="p">()</span>





    
    <span class="k">def</span> <span class="nf">mid_input_fx</span><span class="p">():</span>


        
        <span class="k">def</span> <span class="nf">mid_ck_btn</span><span class="p">():</span>
            <span class="n">do</span><span class="p">()</span>



        <span class="n">mid_input_frame</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Labelframe</span><span class="p">(</span><span class="n">tcl_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;CUSTOMER INFO&#39;</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
        <span class="n">mid_input_frame</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="n">X</span><span class="p">)</span>

        <span class="n">mid_label</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">mid_input_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;ENTER CUSTOMER MID&#39;</span><span class="p">,</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
        <span class="n">mid_label</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">side</span><span class="o">=</span><span class="n">LEFT</span><span class="p">)</span>

        <span class="n">mid_ent</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Entry</span><span class="p">(</span><span class="n">mid_input_frame</span><span class="p">,</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
        <span class="n">mid_ent</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">LEFT</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

        <span class="c1">#customer data table</span>
        <span class="n">c_coldata</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;MID&#39;</span><span class="p">,</span><span class="s1">&#39;NAME&#39;</span><span class="p">]</span>
        <span class="n">c_rowdata</span><span class="o">=</span><span class="n">Get_customer_table_data</span><span class="p">()</span>
        
        <span class="n">c_table</span><span class="o">=</span><span class="n">Tableview</span><span class="p">(</span>
            <span class="n">tcl_frame</span><span class="p">,</span>
            <span class="n">coldata</span><span class="o">=</span><span class="n">c_coldata</span><span class="p">,</span>
            <span class="n">rowdata</span><span class="o">=</span><span class="n">c_rowdata</span><span class="p">,</span>
            <span class="n">paginated</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">searchable</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">autoalign</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;primary&#39;</span>
            <span class="p">)</span>
        
        <span class="n">c_table</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>


        <span class="n">mid_ck_bt</span> <span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">mid_input_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;Check&#39;</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;info outline&#39;</span><span class="p">,</span><span class="n">command</span><span class="o">=</span><span class="n">mid_ck_btn</span><span class="p">)</span>
        <span class="n">mid_ck_bt</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">LEFT</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>




        <span class="k">def</span> <span class="nf">do</span><span class="p">():</span>
            <span class="n">customer</span><span class="o">=</span><span class="n">check_mid</span><span class="p">(</span><span class="n">mid_ent</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
            <span class="k">if</span> <span class="n">customer</span><span class="o">!=</span><span class="kc">None</span><span class="p">:</span>
                <span class="n">c_table</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
                <span class="n">mid_ck_bt</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
                <span class="n">c_name_label</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">mid_input_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;CUSTOMER NAME: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="n">customer</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
                <span class="n">c_name_label</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
                
                <span class="n">tid_input_fx</span><span class="p">(</span><span class="n">mid_ent</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">toast</span> <span class="o">=</span> <span class="n">ToastNotification</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;FUTElibs toast message&quot;</span><span class="p">,</span><span class="n">message</span><span class="o">=</span><span class="s2">&quot;NO SUCH USER FOUND&quot;</span><span class="p">,</span><span class="n">duration</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;danger&#39;</span><span class="p">)</span>
                <span class="n">toast</span><span class="o">.</span><span class="n">show_toast</span><span class="p">()</span>





    
    <span class="n">back_bt_container</span> <span class="o">=</span> <span class="n">ttkb</span><span class="o">.</span><span class="n">Labelframe</span><span class="p">(</span><span class="n">return_issue_pg_frame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;RETURN&#39;</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary&#39;</span><span class="p">)</span>
    <span class="n">back_bt_container</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="n">X</span><span class="p">)</span>

    <span class="n">back_bt</span><span class="o">=</span><span class="n">ttkb</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">back_bt_container</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;&lt;&lt;&lt;&#39;</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;secondary outline&#39;</span><span class="p">,</span><span class="n">command</span><span class="o">=</span><span class="n">return_btn</span><span class="p">)</span>
    <span class="n">back_bt</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">side</span><span class="o">=</span><span class="n">LEFT</span><span class="p">)</span>


    <span class="n">tcl_frame</span><span class="o">=</span><span class="n">ScrolledFrame</span><span class="p">(</span><span class="n">return_issue_pg_frame</span><span class="p">,</span><span class="n">autohide</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">bootstyle</span><span class="o">=</span><span class="s1">&#39;dark&#39;</span><span class="p">)</span>
    <span class="n">tcl_frame</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="n">BOTH</span><span class="p">,</span><span class="n">expand</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">mid_input_fx</span><span class="p">()</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sufiyan Alam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>