<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>backend.employeebackend &mdash; FUTElibs:Library Management GUI APP 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FUTElibs:Library Management GUI APP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FUTElibs:Library Management GUI APP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">backend.employeebackend</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for backend.employeebackend</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">backend.database</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">sys</span>


<span class="sd">&#39;&#39;&#39;make new issues functions&#39;&#39;&#39;</span>

<div class="viewcode-block" id="Get_customer_table_data">
<a class="viewcode-back" href="../../backend.html#backend.employeebackend.Get_customer_table_data">[docs]</a>
<span class="k">def</span> <span class="nf">Get_customer_table_data</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieves data from the customer table in the database.</span>

<span class="sd">    Returns:</span>
<span class="sd">        result (list): A list of tuples containing the mid and name of each member.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="n">sql</span> <span class="o">=</span> <span class="s1">&#39;select mid, name from members&#39;</span>
    <span class="n">result</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="n">Connect</span><span class="p">()</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span>

    <span class="k">finally</span><span class="p">:</span>
        <span class="k">del</span> <span class="n">sql</span><span class="p">,</span> <span class="n">conn</span>
        <span class="k">return</span> <span class="n">result</span></div>

    



<div class="viewcode-block" id="Get_book_table_data">
<a class="viewcode-back" href="../../backend.html#backend.employeebackend.Get_book_table_data">[docs]</a>
<span class="k">def</span> <span class="nf">Get_book_table_data</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieves book data from the database table.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    - A list of tuples containing the book ID, name, and author.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">conn</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># Connection object</span>
    
    <span class="n">sql</span> <span class="o">=</span> <span class="s1">&#39;select bid, name, author from book where holder = 0&#39;</span>  <span class="c1"># SQL query to retrieve book data</span>
    <span class="n">result</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># Variable to store the query result</span>
    
    <span class="k">try</span><span class="p">:</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="n">Connect</span><span class="p">()</span>  <span class="c1"># Establish a database connection</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>  <span class="c1"># Create a cursor object</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>  <span class="c1"># Execute the SQL query</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>  <span class="c1"># Fetch all rows from the query result</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>  <span class="c1"># Close the cursor</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>  <span class="c1"># Close the connection</span>

    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span>  <span class="c1"># Print any errors that occur</span>

    <span class="k">finally</span><span class="p">:</span>
        <span class="k">del</span> <span class="n">sql</span><span class="p">,</span> <span class="n">conn</span>  <span class="c1"># Clean up variables</span>
        <span class="k">return</span> <span class="n">result</span>  <span class="c1"># Return the query result</span></div>



    
<div class="viewcode-block" id="check_mid">
<a class="viewcode-back" href="../../backend.html#backend.employeebackend.check_mid">[docs]</a>
<span class="k">def</span> <span class="nf">check_mid</span><span class="p">(</span><span class="n">mid</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check if a member exists in the database and return their ID and name.</span>

<span class="sd">    Args:</span>
<span class="sd">        mid (int): The ID of the member to check.</span>

<span class="sd">    Returns:</span>
<span class="sd">        tuple: A tuple containing the ID and name of the member, or None if the member doesn&#39;t exist.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># SQL query to select the member with the given ID</span>
    <span class="n">sql</span> <span class="o">=</span> <span class="s1">&#39;SELECT mid, name FROM members WHERE mid = </span><span class="si">%s</span><span class="s1">&#39;</span>
    <span class="n">values</span> <span class="o">=</span> <span class="p">(</span><span class="n">mid</span><span class="p">,)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="n">Connect</span><span class="p">()</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

        <span class="c1"># Execute the SQL query with the given ID</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>

        <span class="c1"># Fetch the first row from the query result</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>

        <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span>

    <span class="k">finally</span><span class="p">:</span>
        <span class="k">del</span> <span class="n">values</span><span class="p">,</span> <span class="n">sql</span><span class="p">,</span> <span class="n">conn</span>

        <span class="c1"># Return the result of the query</span>
        <span class="k">return</span> <span class="n">result</span></div>



<div class="viewcode-block" id="check_bid">
<a class="viewcode-back" href="../../backend.html#backend.employeebackend.check_bid">[docs]</a>
<span class="k">def</span> <span class="nf">check_bid</span><span class="p">(</span><span class="n">bid</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function to check if a book exists in the database with the given bid and is not currently held by anyone.</span>

<span class="sd">    Args:</span>
<span class="sd">        bid (int): The book ID to check.</span>

<span class="sd">    Returns:</span>
<span class="sd">        tuple: A tuple containing the book ID, name, and author if the book exists and is not held by anyone. </span>
<span class="sd">               None otherwise.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># SQL query to fetch the book details with the given bid and not held by anyone</span>
    <span class="n">sql</span> <span class="o">=</span> <span class="s1">&#39;SELECT bid, name, author FROM book WHERE bid=</span><span class="si">%s</span><span class="s1"> AND holder=0&#39;</span>
    <span class="n">values</span> <span class="o">=</span> <span class="p">(</span><span class="n">bid</span><span class="p">,)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="n">Connect</span><span class="p">()</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span>

    <span class="k">finally</span><span class="p">:</span>
        <span class="k">del</span> <span class="n">values</span><span class="p">,</span> <span class="n">sql</span><span class="p">,</span> <span class="n">conn</span>
        <span class="k">return</span> <span class="n">result</span></div>




<div class="viewcode-block" id="make_new_issue">
<a class="viewcode-back" href="../../backend.html#backend.employeebackend.make_new_issue">[docs]</a>
<span class="k">def</span> <span class="nf">make_new_issue</span><span class="p">(</span><span class="n">mid</span><span class="p">,</span> <span class="n">bid</span><span class="p">,</span> <span class="n">eid</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function to make a new issue in the library system.</span>

<span class="sd">    Args:</span>
<span class="sd">        mid (int): Member ID.</span>
<span class="sd">        bid (int): Book ID.</span>
<span class="sd">        eid (int): Employee ID.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">conn</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># SQL query to update the holder of the book</span>
    <span class="n">sql1</span> <span class="o">=</span> <span class="s1">&#39;update book set holder=</span><span class="si">%s</span><span class="s1"> where bid=</span><span class="si">%s</span><span class="s1">&#39;</span>
    <span class="n">values1</span> <span class="o">=</span> <span class="p">(</span><span class="n">mid</span><span class="p">,</span> <span class="n">bid</span><span class="p">)</span>

    <span class="c1"># Get the next transaction ID</span>
    <span class="n">tid</span> <span class="o">=</span> <span class="n">maxi</span><span class="p">()</span>
    <span class="n">tid</span> <span class="o">=</span> <span class="n">tid</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
    <span class="n">tid</span> <span class="o">=</span> <span class="n">tid</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">tid</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">tid</span><span class="p">)</span>

    <span class="c1"># SQL query to insert a new transaction</span>
    <span class="n">sql2</span> <span class="o">=</span> <span class="s2">&quot;insert into raw_tr values(</span><span class="si">%s</span><span class="s2">,</span><span class="si">%s</span><span class="s2">,</span><span class="si">%s</span><span class="s2">,</span><span class="si">%s</span><span class="s2">,CURDATE(),&#39;pending&#39;,NULL,NULL)&quot;</span>
    <span class="n">values2</span> <span class="o">=</span> <span class="p">(</span><span class="n">tid</span><span class="p">,</span> <span class="n">mid</span><span class="p">,</span> <span class="n">bid</span><span class="p">,</span> <span class="n">eid</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="n">Connect</span><span class="p">()</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

        <span class="c1"># Execute the first SQL query</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql1</span><span class="p">,</span> <span class="n">values1</span><span class="p">)</span>

        <span class="c1"># Execute the second SQL query</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql2</span><span class="p">,</span> <span class="n">values2</span><span class="p">)</span>

        <span class="c1"># Commit the changes to the database</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

        <span class="c1"># Close the cursor and connection</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span>

    <span class="k">finally</span><span class="p">:</span>
        <span class="c1"># Clean up variables</span>
        <span class="k">del</span> <span class="n">values1</span><span class="p">,</span> <span class="n">values2</span><span class="p">,</span> <span class="n">sql1</span><span class="p">,</span> <span class="n">sql2</span><span class="p">,</span> <span class="n">conn</span></div>



<span class="sd">&#39;&#39;&#39;return issue functions&#39;&#39;&#39;</span>

<div class="viewcode-block" id="Get_issue_table_data">
<a class="viewcode-back" href="../../backend.html#backend.employeebackend.Get_issue_table_data">[docs]</a>
<span class="k">def</span> <span class="nf">Get_issue_table_data</span><span class="p">(</span><span class="n">mid</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Get the issue table data for a given mid.</span>

<span class="sd">    Args:</span>
<span class="sd">        mid (int): The mid value.</span>

<span class="sd">    Returns:</span>
<span class="sd">        list: A list of tuples containing the tid, bid, name, and fine_payable.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">conn</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># SQL query to select the required data</span>
    <span class="n">sql</span> <span class="o">=</span> <span class="s1">&#39;select raw_tr.tid, raw_tr.bid, pending_v.name, pending_v.fine_payable from raw_tr, pending_v where raw_tr.mid=</span><span class="si">%s</span><span class="s1"> and raw_tr.tid=pending_v.tid&#39;</span>
    <span class="n">values</span> <span class="o">=</span> <span class="p">(</span><span class="n">mid</span><span class="p">,)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Establish a database connection</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="n">Connect</span><span class="p">()</span>

        <span class="c1"># Create a cursor object</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

        <span class="c1"># Execute the SQL query with the given values</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>

        <span class="c1"># Fetch all the rows returned from the query</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

        <span class="c1"># Close the cursor and connection</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">except</span><span class="p">:</span>
        <span class="c1"># Print the error details if an exception occurs</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span>

    <span class="k">finally</span><span class="p">:</span>
        <span class="c1"># Clean up resources and return the result</span>
        <span class="k">del</span> <span class="n">sql</span><span class="p">,</span> <span class="n">conn</span><span class="p">,</span> <span class="n">values</span>
        <span class="k">return</span> <span class="n">result</span></div>



<div class="viewcode-block" id="check_tid">
<a class="viewcode-back" href="../../backend.html#backend.employeebackend.check_tid">[docs]</a>
<span class="k">def</span> <span class="nf">check_tid</span><span class="p">(</span><span class="n">tid</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function to check the tid in the database and return the bid and fine payable.</span>

<span class="sd">    Args:</span>
<span class="sd">        tid (int): The transaction id to be checked.</span>

<span class="sd">    Returns:</span>
<span class="sd">        tuple: A tuple containing the bid and fine payable.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># SQL query to select the bid and fine payable from the raw_tr and pending_v tables</span>
    <span class="n">sql</span> <span class="o">=</span> <span class="s1">&#39;select raw_tr.bid, pending_v.fine_payable from raw_tr, pending_v where raw_tr.tid = pending_v.tid and raw_tr.tid = </span><span class="si">%s</span><span class="s1">&#39;</span>
    <span class="n">values</span> <span class="o">=</span> <span class="p">(</span><span class="n">tid</span><span class="p">,)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="n">Connect</span><span class="p">()</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span>

    <span class="k">finally</span><span class="p">:</span>
        <span class="k">del</span> <span class="n">values</span><span class="p">,</span> <span class="n">sql</span><span class="p">,</span> <span class="n">conn</span>
        <span class="k">return</span> <span class="n">result</span></div>





<div class="viewcode-block" id="make_return_issue">
<a class="viewcode-back" href="../../backend.html#backend.employeebackend.make_return_issue">[docs]</a>
<span class="k">def</span> <span class="nf">make_return_issue</span><span class="p">(</span><span class="n">bid</span><span class="p">,</span> <span class="n">tid</span><span class="p">,</span> <span class="n">fine</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update the book and raw_tr tables to mark a book as returned and update the transaction details.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        bid (int): The book ID.</span>
<span class="sd">        tid (int): The transaction ID.</span>
<span class="sd">        fine (float): The fine amount.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># Update the book table to mark the book as returned</span>
    <span class="n">sql1</span> <span class="o">=</span> <span class="s1">&#39;UPDATE book SET holder = 0 WHERE bid = </span><span class="si">%s</span><span class="s1">&#39;</span>
    <span class="n">values1</span> <span class="o">=</span> <span class="p">(</span><span class="n">bid</span><span class="p">,)</span>

    <span class="c1"># Update the raw_tr table to mark the transaction as returned</span>
    <span class="n">sql2</span> <span class="o">=</span> <span class="s2">&quot;UPDATE raw_tr SET status = &#39;returned&#39; WHERE tid = </span><span class="si">%s</span><span class="s2">&quot;</span>
    <span class="n">values2</span> <span class="o">=</span> <span class="p">(</span><span class="n">tid</span><span class="p">,)</span>

    <span class="c1"># Update the raw_tr table to set the return date</span>
    <span class="n">sql3</span> <span class="o">=</span> <span class="s2">&quot;UPDATE raw_tr SET re_date = CURDATE() WHERE tid = </span><span class="si">%s</span><span class="s2">&quot;</span>
    <span class="n">values3</span> <span class="o">=</span> <span class="p">(</span><span class="n">tid</span><span class="p">,)</span>

    <span class="c1"># Update the raw_tr table to set the fine amount paid</span>
    <span class="n">sql4</span> <span class="o">=</span> <span class="s2">&quot;UPDATE raw_tr SET fine_paid = </span><span class="si">%s</span><span class="s2"> WHERE tid = </span><span class="si">%s</span><span class="s2">&quot;</span>
    <span class="n">values4</span> <span class="o">=</span> <span class="p">(</span><span class="n">fine</span><span class="p">,</span> <span class="n">tid</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="n">Connect</span><span class="p">()</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

        <span class="c1"># Execute the SQL queries</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql1</span><span class="p">,</span> <span class="n">values1</span><span class="p">)</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql2</span><span class="p">,</span> <span class="n">values2</span><span class="p">)</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql3</span><span class="p">,</span> <span class="n">values3</span><span class="p">)</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql4</span><span class="p">,</span> <span class="n">values4</span><span class="p">)</span>

        <span class="c1"># Commit the changes to the database</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span>

    <span class="k">finally</span><span class="p">:</span>
        <span class="c1"># Cleanup resources</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="c1"># Cleanup variables</span>
        <span class="k">del</span> <span class="n">values1</span><span class="p">,</span> <span class="n">values2</span><span class="p">,</span> <span class="n">values3</span><span class="p">,</span> <span class="n">values4</span><span class="p">,</span> <span class="n">sql1</span><span class="p">,</span> <span class="n">sql2</span><span class="p">,</span> <span class="n">sql3</span><span class="p">,</span> <span class="n">sql4</span><span class="p">,</span> <span class="n">conn</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sufiyan Alam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>