<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>middleware package &mdash; FUTElibs:Library Management GUI APP 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FUTElibs:Library Management GUI APP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">middleware package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-middleware.userLibs">middleware.userLibs module</a><ul>
<li><a class="reference internal" href="#middleware.userLibs.UserLibs"><code class="docutils literal notranslate"><span class="pre">UserLibs</span></code></a><ul>
<li><a class="reference internal" href="#middleware.userLibs.UserLibs.getDoj"><code class="docutils literal notranslate"><span class="pre">UserLibs.getDoj()</span></code></a></li>
<li><a class="reference internal" href="#middleware.userLibs.UserLibs.getEmail"><code class="docutils literal notranslate"><span class="pre">UserLibs.getEmail()</span></code></a></li>
<li><a class="reference internal" href="#middleware.userLibs.UserLibs.getId"><code class="docutils literal notranslate"><span class="pre">UserLibs.getId()</span></code></a></li>
<li><a class="reference internal" href="#middleware.userLibs.UserLibs.getName"><code class="docutils literal notranslate"><span class="pre">UserLibs.getName()</span></code></a></li>
<li><a class="reference internal" href="#middleware.userLibs.UserLibs.getPassword"><code class="docutils literal notranslate"><span class="pre">UserLibs.getPassword()</span></code></a></li>
<li><a class="reference internal" href="#middleware.userLibs.UserLibs.setDoj"><code class="docutils literal notranslate"><span class="pre">UserLibs.setDoj()</span></code></a></li>
<li><a class="reference internal" href="#middleware.userLibs.UserLibs.setEmail"><code class="docutils literal notranslate"><span class="pre">UserLibs.setEmail()</span></code></a></li>
<li><a class="reference internal" href="#middleware.userLibs.UserLibs.setId"><code class="docutils literal notranslate"><span class="pre">UserLibs.setId()</span></code></a></li>
<li><a class="reference internal" href="#middleware.userLibs.UserLibs.setName"><code class="docutils literal notranslate"><span class="pre">UserLibs.setName()</span></code></a></li>
<li><a class="reference internal" href="#middleware.userLibs.UserLibs.setPassword"><code class="docutils literal notranslate"><span class="pre">UserLibs.setPassword()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-middleware">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FUTElibs:Library Management GUI APP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">middleware package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/middleware.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="middleware-package">
<h1>middleware package<a class="headerlink" href="#middleware-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-middleware.userLibs">
<span id="middleware-userlibs-module"></span><h2>middleware.userLibs module<a class="headerlink" href="#module-middleware.userLibs" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="middleware.userLibs.UserLibs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">middleware.userLibs.</span></span><span class="sig-name descname"><span class="pre">UserLibs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/middleware/userLibs.html#UserLibs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#middleware.userLibs.UserLibs" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="middleware.userLibs.UserLibs.getDoj">
<span class="sig-name descname"><span class="pre">getDoj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/middleware/userLibs.html#UserLibs.getDoj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#middleware.userLibs.UserLibs.getDoj" title="Link to this definition"></a></dt>
<dd><p>Get the date of joining.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: Date of joining.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="middleware.userLibs.UserLibs.getEmail">
<span class="sig-name descname"><span class="pre">getEmail</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/middleware/userLibs.html#UserLibs.getEmail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#middleware.userLibs.UserLibs.getEmail" title="Link to this definition"></a></dt>
<dd><p>Get the user email.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: User email.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="middleware.userLibs.UserLibs.getId">
<span class="sig-name descname"><span class="pre">getId</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/middleware/userLibs.html#UserLibs.getId"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#middleware.userLibs.UserLibs.getId" title="Link to this definition"></a></dt>
<dd><p>Get the user ID.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: User ID.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="middleware.userLibs.UserLibs.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/middleware/userLibs.html#UserLibs.getName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#middleware.userLibs.UserLibs.getName" title="Link to this definition"></a></dt>
<dd><p>Get the user name.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: User name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="middleware.userLibs.UserLibs.getPassword">
<span class="sig-name descname"><span class="pre">getPassword</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/middleware/userLibs.html#UserLibs.getPassword"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#middleware.userLibs.UserLibs.getPassword" title="Link to this definition"></a></dt>
<dd><p>Get the user password.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: User password.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="middleware.userLibs.UserLibs.setDoj">
<span class="sig-name descname"><span class="pre">setDoj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/middleware/userLibs.html#UserLibs.setDoj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#middleware.userLibs.UserLibs.setDoj" title="Link to this definition"></a></dt>
<dd><p>Set the date of joining.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>doj (str): Date of joining.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="middleware.userLibs.UserLibs.setEmail">
<span class="sig-name descname"><span class="pre">setEmail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/middleware/userLibs.html#UserLibs.setEmail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#middleware.userLibs.UserLibs.setEmail" title="Link to this definition"></a></dt>
<dd><p>Set the user email.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>email (str): User email.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="middleware.userLibs.UserLibs.setId">
<span class="sig-name descname"><span class="pre">setId</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/middleware/userLibs.html#UserLibs.setId"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#middleware.userLibs.UserLibs.setId" title="Link to this definition"></a></dt>
<dd><p>Set the user ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (int): User ID.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="middleware.userLibs.UserLibs.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/middleware/userLibs.html#UserLibs.setName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#middleware.userLibs.UserLibs.setName" title="Link to this definition"></a></dt>
<dd><p>Set the user name.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): User name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="middleware.userLibs.UserLibs.setPassword">
<span class="sig-name descname"><span class="pre">setPassword</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/middleware/userLibs.html#UserLibs.setPassword"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#middleware.userLibs.UserLibs.setPassword" title="Link to this definition"></a></dt>
<dd><p>Set the user password.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>password (str): User password.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-middleware">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-middleware" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sufiyan Alam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>