<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utilities.initialise_db &mdash; FUTElibs:Library Management GUI APP 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FUTElibs:Library Management GUI APP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FUTElibs:Library Management GUI APP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">utilities.initialise_db</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for utilities.initialise_db</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">mysql.connector</span>
<span class="kn">import</span> <span class="nn">sys</span>


<div class="viewcode-block" id="Connect">
<a class="viewcode-back" href="../../utilities.html#utilities.initialise_db.Connect">[docs]</a>
<span class="k">def</span> <span class="nf">Connect</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Connects to the MySQL database.</span>

<span class="sd">    Returns:</span>
<span class="sd">        mysql.connector.connection.MySQLConnection: The database connection object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="n">mysql</span><span class="o">.</span><span class="n">connector</span><span class="o">.</span><span class="n">Connect</span><span class="p">(</span>
            <span class="n">host</span><span class="o">=</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
            <span class="n">user</span><span class="o">=</span><span class="s1">&#39;root&#39;</span><span class="p">,</span>
            <span class="n">passwd</span><span class="o">=</span><span class="s1">&#39;root&#39;</span><span class="p">,</span>
            <span class="n">database</span><span class="o">=</span><span class="s1">&#39;futelibs&#39;</span>
        <span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">conn</span></div>



<div class="viewcode-block" id="create_db">
<a class="viewcode-back" href="../../utilities.html#utilities.initialise_db.create_db">[docs]</a>
<span class="k">def</span> <span class="nf">create_db</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates the database and necessary tables/views in the database.</span>
<span class="sd">    Inserts initial data into the tables.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">conn</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># Database creation queries</span>
    <span class="n">sql0</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;DROP DATABASE IF EXISTS futelibs&quot;&quot;&quot;</span>
    <span class="n">sql1</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;CREATE DATABASE futelibs&quot;&quot;&quot;</span>
    <span class="n">sql2</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;USE futelibs&quot;&quot;&quot;</span>
    <span class="n">sql3</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;CREATE TABLE admin (</span>
<span class="s2">                    aid INT PRIMARY KEY,</span>
<span class="s2">                    name VARCHAR(50),</span>
<span class="s2">                    doj DATE,</span>
<span class="s2">                    email VARCHAR(50),</span>
<span class="s2">                    pass VARCHAR(20)</span>
<span class="s2">                )&quot;&quot;&quot;</span>
    
    <span class="n">sql4</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;CREATE TABLE employee (</span>
<span class="s2">                    eid INT PRIMARY KEY,</span>
<span class="s2">                    name VARCHAR(50),</span>
<span class="s2">                    doj DATE,</span>
<span class="s2">                    email VARCHAR(50),</span>
<span class="s2">                    pass VARCHAR(20)</span>
<span class="s2">                )&quot;&quot;&quot;</span>
    
    <span class="n">sql5</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;CREATE TABLE members (</span>
<span class="s2">                    mid INT PRIMARY KEY,</span>
<span class="s2">                    name VARCHAR(50),</span>
<span class="s2">                    doj DATE,</span>
<span class="s2">                    email VARCHAR(50),</span>
<span class="s2">                    pass VARCHAR(20)</span>
<span class="s2">                )&quot;&quot;&quot;</span>
    
    <span class="n">sql6</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;CREATE TABLE book (</span>
<span class="s2">                    bid INT PRIMARY KEY,</span>
<span class="s2">                    name VARCHAR(50),</span>
<span class="s2">                    author VARCHAR(50),</span>
<span class="s2">                    holder INT</span>
<span class="s2">                )&quot;&quot;&quot;</span>
    
    <span class="n">sql7</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;CREATE TABLE raw_tr (</span>
<span class="s2">                    tid INT PRIMARY KEY,</span>
<span class="s2">                    mid INT,</span>
<span class="s2">                    bid INT,</span>
<span class="s2">                    eid INT,</span>
<span class="s2">                    issue_date DATE,</span>
<span class="s2">                    status VARCHAR(10),</span>
<span class="s2">                    re_date DATE,</span>
<span class="s2">                    fine_paid INT</span>
<span class="s2">                )&quot;&quot;&quot;</span>

    <span class="n">sql8</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;CREATE VIEW tran_v AS</span>
<span class="s2">                (SELECT tid,</span>
<span class="s2">                        mid,</span>
<span class="s2">                        bid,</span>
<span class="s2">                        eid,</span>
<span class="s2">                        issue_date,</span>
<span class="s2">                        status,</span>
<span class="s2">                        DATE_ADD(issue_date, INTERVAL 10 DAY) AS exp_re_date,</span>
<span class="s2">                        IF(status = &#39;pending&#39;,</span>
<span class="s2">                            IF(DATEDIFF(DATE_ADD(issue_date, INTERVAL 10 DAY), CURDATE()) &lt; 0,</span>
<span class="s2">                                &#39;delayed&#39;,</span>
<span class="s2">                                DATEDIFF(DATE_ADD(issue_date, INTERVAL 10 DAY), CURDATE())</span>
<span class="s2">                            ),</span>
<span class="s2">                            &#39;returned&#39;</span>
<span class="s2">                        ) AS days_left,</span>
<span class="s2">                        IF(status = &#39;pending&#39;,</span>
<span class="s2">                            IF(DATEDIFF(DATE_ADD(issue_date, INTERVAL 10 DAY), CURDATE()) &lt; 0,</span>
<span class="s2">                                (-1) * DATEDIFF(DATE_ADD(issue_date, INTERVAL 10 DAY), CURDATE()),</span>
<span class="s2">                                0</span>
<span class="s2">                            ),</span>
<span class="s2">                            IF(re_date &gt; DATE_ADD(issue_date, INTERVAL 10 DAY),</span>
<span class="s2">                                (-1) * DATEDIFF(DATE_ADD(issue_date, INTERVAL 10 DAY), re_date),</span>
<span class="s2">                                0</span>
<span class="s2">                            )</span>
<span class="s2">                        ) AS delay,</span>
<span class="s2">                        IF(DATEDIFF(DATE_ADD(issue_date, INTERVAL 10 DAY), CURDATE()) &lt; 0 AND status = &#39;pending&#39;,</span>
<span class="s2">                            (-10) * DATEDIFF(DATE_ADD(issue_date, INTERVAL 10 DAY), CURDATE()),</span>
<span class="s2">                            0</span>
<span class="s2">                        ) AS fine_payable,</span>
<span class="s2">                        fine_paid,</span>
<span class="s2">                        re_date</span>
<span class="s2">                FROM raw_tr)&quot;&quot;&quot;</span>
    
    <span class="n">sql9</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;CREATE VIEW pending_v AS</span>
<span class="s2">                (SELECT tran_v.mid AS mid,</span>
<span class="s2">                        tran_v.tid,</span>
<span class="s2">                        tran_v.issue_date,</span>
<span class="s2">                        book.name,</span>
<span class="s2">                        tran_v.days_left,</span>
<span class="s2">                        tran_v.delay,</span>
<span class="s2">                        tran_v.fine_payable</span>
<span class="s2">                FROM tran_v, book</span>
<span class="s2">                WHERE book.bid = tran_v.bid</span>
<span class="s2">                    AND status = &#39;pending&#39;)&quot;&quot;&quot;</span>
    
    <span class="n">sql10</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;CREATE VIEW returned_v AS</span>
<span class="s2">                (SELECT tran_v.mid AS mid,</span>
<span class="s2">                        tran_v.tid,</span>
<span class="s2">                        tran_v.issue_date,</span>
<span class="s2">                        book.name,</span>
<span class="s2">                        tran_v.re_date,</span>
<span class="s2">                        tran_v.delay,</span>
<span class="s2">                        tran_v.fine_paid</span>
<span class="s2">                FROM tran_v, book</span>
<span class="s2">                WHERE book.bid = tran_v.bid</span>
<span class="s2">                    AND status = &#39;returned&#39;)&quot;&quot;&quot;</span>
    
    <span class="n">sql11</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    create view maxi as (</span>
<span class="s2">        select </span>
<span class="s2">            max(admin.aid) as aid,</span>
<span class="s2">            max(members.mid) as mid,</span>
<span class="s2">            max(employee.eid) as eid,</span>
<span class="s2">            max(raw_tr.tid) as tid,</span>
<span class="s2">            max(book.bid) as bid</span>
<span class="s2">        from </span>
<span class="s2">            admin, employee, members, raw_tr, book</span>
<span class="s2">    )</span>
<span class="s2">    &quot;&quot;&quot;</span>   
    <span class="c1"># insertion queries for members, employee, admin, book, and raw_tr tables</span>
    <span class="n">sql12</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;insert into members values(130,&#39;Shyu&#39;,curdate() ,&#39;shyu.kun@outlook.com&#39;,&#39;wingardium@laviosar&#39;)&quot;&quot;&quot;</span>
    <span class="n">sql13</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;insert into employee values(102,&#39;Nao&#39;,curdate(),&#39;nao.chan@outlook.com&#39;,&#39;minions@si#&#39;)&quot;&quot;&quot;</span>
    <span class="n">sql14</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;insert into admin values(101,&#39;ALAM&#39;,curdate(),&#39;sufiuwu@outlook.com&#39;,&#39;banana@nana#&#39;)&quot;&quot;&quot;</span>
    <span class="n">sql15</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;insert into book values(111,&#39;Alice in Wonderland&#39;,&#39;Lewis Carrol&#39;,130),(112,&#39;Harry Potter and the Philosopher&#39;&#39;s Stone&#39;,&#39; J. K. Rowling&#39;,0),(113,&#39;Harry Potter and the Chamber of Secrets&#39;,&#39; J. K. Rowling&#39;,0),(114,&#39;Harry Potter and the Prisoner of Azkaban&#39;,&#39; J. K. Rowling&#39;,0),(115,&#39;Harry Potter and the Goblet of Fire&#39;,&#39; J. K. Rowling&#39;,0),(116,&#39;Harry Potter and the Order of the Phoenix&#39;,&#39; J. K. Rowling&#39;,0),(117,&#39;Harry Potter and the Half-Blood Prince&#39;,&#39; J. K. Rowling&#39;,0),(118,&#39;Harry Potter and the Deathly Hallows&#39;,&#39; J. K. Rowling&#39;,0),(119,&#39;The Adventures of Tom Sawyer&#39;,&#39;Mark Twain&#39;,0),(120,&#39;Gulliver’s Travels&#39;,&#39;Jonathan Swift&#39;,130),(121,&#39;Robinson Crusoe&#39;,&#39;Daniel Defoe&#39;,0),(122,&#39;Around the World in Eighty Days&#39;,&#39;Jules Verne&#39;,0),(123,&#39;Moby Dick&#39;,&#39;Herman Melville&#39;,0),(124,&#39;David Copperfield&#39;,&#39;Charles Dickens&#39;,0)&quot;&quot;&quot;</span>
    <span class="n">sql16</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;insert into raw_tr values(1, 130, 111, 102, &#39;20230926&#39;, &#39;returned&#39;, &#39;20231010&#39;, 40),(2, 130, 117, 102, &#39;20231005&#39;, &#39;returned&#39;, &#39;20231006&#39;, 0),(3, 130, 121, 102, &#39;20230930&#39;, &#39;returned&#39;, &#39;20231022&#39;, 120),(4, 130, 123, 102, &#39;20231010&#39;, &#39;returned&#39;, &#39;20231024&#39;, 40),(5, 130, 120, 102, &#39;20231021&#39;,&#39;pending&#39;, NULL, NULL),(6, 130, 111, 102, &#39;20231024&#39;,&#39;pending&#39;, NULL, NULL)&quot;&quot;&quot;</span>


    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Establish a connection to the database</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="n">Connect</span><span class="p">()</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

        <span class="c1"># Execute SQL queries</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql0</span><span class="p">)</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql1</span><span class="p">)</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql2</span><span class="p">)</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql3</span><span class="p">)</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql4</span><span class="p">)</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql5</span><span class="p">)</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql6</span><span class="p">)</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql7</span><span class="p">)</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql8</span><span class="p">)</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql9</span><span class="p">)</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql10</span><span class="p">)</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql11</span><span class="p">)</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql12</span><span class="p">)</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql13</span><span class="p">)</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql14</span><span class="p">)</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql15</span><span class="p">)</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql16</span><span class="p">)</span>
        
        <span class="c1"># Commit the changes to the database</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

        <span class="c1"># Close the cursor and connection</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">except</span><span class="p">:</span>
        <span class="c1"># Print error information if an exception occurs</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;DATABASE INITIALISATION FAILED&#39;</span><span class="p">)</span>

    <span class="k">finally</span><span class="p">:</span>
        <span class="c1"># Clean up variables</span>
        <span class="k">del</span> <span class="n">conn</span><span class="p">,</span> <span class="n">sql0</span><span class="p">,</span> <span class="n">sql1</span><span class="p">,</span> <span class="n">sql2</span><span class="p">,</span> <span class="n">sql3</span><span class="p">,</span> <span class="n">sql4</span><span class="p">,</span> <span class="n">sql5</span><span class="p">,</span> <span class="n">sql6</span><span class="p">,</span> <span class="n">sql7</span><span class="p">,</span> <span class="n">sql8</span><span class="p">,</span> <span class="n">sql9</span><span class="p">,</span> <span class="n">sql10</span><span class="p">,</span> <span class="n">sql11</span><span class="p">,</span> <span class="n">sql12</span><span class="p">,</span> <span class="n">sql13</span><span class="p">,</span> <span class="n">sql14</span><span class="p">,</span> <span class="n">sql15</span><span class="p">,</span> <span class="n">sql16</span></div>


</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sufiyan Alam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>